<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> reCaptchanno </title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="resources/frontendResources/css/styles.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="resources/frontendResources/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="resources/frontendResources/assets/demo/chart-area-demo.js"></script>
    <script src="resources/frontendResources/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="resources/frontendResources/js/datatables-simple-demo.js"></script>

    <script src="resources/frontendResources/js/functions.js"></script>
    <script src="resources/socketAnno.js"></script>
    <script src="resources/helper.js"></script>
    <script src="resources/sendAnnotation.js"></script>
    <script src="resources/checkAnnotation.js"></script>
    <script src="resources/processTest.js"></script>
    <script src="resources/getToolStrings.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



</head>

<body class="sb-nav-fixed">
<!-- Navbar-->
<header>
    reCaptcha
</header>

<div id="layoutSidenav_content">
    <main>

        <div class="row">
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <div id = "playArea">
                            <button id="button1" onclick="drawline()" style="width: 50px; height: 50px; top:0; left:0; background:#e53935 ; position:absolute;"> Button1 </button>
                            <button id="button2" style="width: 100px; height: 100px; top:200px; left:300px; background:#4527a0 ; position:absolute;"> Button2 </button>

                            <script>
                                function drawline() {
                                    var currentDiv = document.getElementById("playArea");
                                    var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                                    let newLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
                                    // variable for the namespace

                                    newLine.setAttribute("id", "line1");
                                    newLine.setAttribute("stroke", "#e53935")
                                    svg.appendChild(newLine);
                                    currentDiv.appendChild(svg);



                                    line1 = $('#line1');
                                    button1 = $('#button1');
                                    button2 = $('#button2');
                                    let pos1 = button1.position();
                                    let pos2 = button2.position();

                                    line1
                                        .attr('x1', pos1.left)
                                        .attr('y1', pos1.top)
                                        .attr('x2', pos2.left)
                                        .attr('y2', pos2.top);
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Zum  testen -->
        <div  id = "testText" class="card-header">
            <button id ="endButton" class="btn btn-secondary btn-lg btn-block"> End </button>
        </div>
    </main>
</div>

</body>
</html>